/*font*/

* {
        color: var(--text-color);
}
	 
@font-face {
    font-family: gamefont;
    src: url(./fonts/font2.ttf)
}
	 
/* basic info ngl */	 

:root {
        --text-color: blue;
        --accent-color: blue;
		  --accent: blue;
        --health-color: white;
        --ammo-color: white;
        --premium-color: blue;
        --verified-color: blue;
        --menu-bg-color: #2020203d;
        --menu-bg-color-secondary: rgba(19, 18, 18, 0.774);
        --ingame-bg-color: rgba(0, 0, 0, 0.281);
        --text-transform: lowercase;
    }

/* the hub ;D */

#hubBox {
    background: var(--accent-color)!important;
}

/* buttons */


#postButton, .reqFollB, .shareBtnHol {
     background: var(--accent-color)!important;
}
/* xp bars */

.xpBarB {
  background: var(--accent-color)!important;
}

/* links */

.blueLink {
   color: var(--accent-color)!important;
}